/* fonts  */
/* 700 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* 400 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/* common styles */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    align-items: center;
}


/* header section style */
header{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 677px;
    align-items: center;
}
.flexible-area{
    display: flex;
    width: 100%;
    justify-content: center;
}
.intro h1{
    width: 485px;
    height: 230px;
    font-size: 64px;
    color: white;
    margin-top: 0;
    line-height: 80px;
    margin-bottom: 27px;
}
.link-style{
    width: 168px;
    height: 44px;
    text-decoration: none;
    padding: 10px 24px;
    background-color: #E02C6D;;
    color: white;
    font-style: normal;
    line-height: 24px;
}
.feature-img{
    width: 556.01px;
    height: 438px;
}
.feature-img:hover{
    transform: rotate(360deg);
    transition: transform 3s ease-in-out;
}

/* main section styling */

.players-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
}
.player{
    width: 330px;
    height: 456px;
    padding: 15px; 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-info{
    width: 330px;
    height: 474px;
    margin: 16px 0px;
}
.player img{
    width: 330px;
    height: 256px;
    margin-bottom: 16px;
}
.player h2{
    margin-bottom: 10px;
}
.player-info p{
    font-size: 12px;
    font-weight: 400;
}


/* ----------
upcoming matches styling
--------- */

.section-title{
    margin-left: 50px;
}
.flag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 45px;
}
.match{
    width: 330px;
    height: auto;
    padding: 15px;
    display: flex; 
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.against-team{
    width: 50%;
    height: 100%;
    margin-left: 20px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    
}
.flag-style{
    width: 80px;
    height: 80px;
}
.match-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.match-info{
    width: 330px;
    height: auto;
    display: flex;
    margin: 16px 0px;
}
.match-info h2{
    text-align: center;
}
/* sponsors section styling */
.brand-items{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
}
.brands{
	margin: 100px auto;

}
.brand-elements{
	width: 160px;
    margin: 50px;
}
.brand-elements img{
	width: 100%;
	cursor: pointer;
	
}
/* footer section styling */

.footer-element{
    position: sticky;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    
}
.footer{
    width: 484px;
    height: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.logo-style{
    width: 483.87px;
    height: 110px;
    text-align: center;
    margin-bottom: 20pxs;
}
.social-links{
    display: flex;
}
.social-links>a>i{
    width: 30px;
    height: auto;
    margin: 0px 14px;
}

/* media query */

/* for mobile device */
@media only screen and (max-width:688px) {
    body,html{
        overflow-x: hidden;
    }
    .container{    
        padding: 05%;
        width: 100%;
    }
    .flexible-area{
        display: flex;
        flex-direction: column;
        margin-bottom: 29px;
    }
    .feature-img,.highlight-img{
        width: 325px;
        height: 255px;
    }
    .intro{
        width: 270px;
        height: 130px;
    }
    .intro h1,{
        font-size: 30px;
        line-height: 50px;
        height: 138px;
    }
   
    .container, .players, .flexible-area,.flag,.brand-items{
        grid-template-columns: repeat(1, 1fr);
    }
  .flag, .flexible-area{
        flex-direction: column;
    }

    .player{
        padding: 10px;
    }
    
    .logo img{
        width: 250.87px;
        height: 55px;
    }
    .footer-element{
        margin-top: 700px;
    }
}



